<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingTop="35dp"
    android:paddingBottom="23dp">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/passwordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:fontFamily="@font/passengersansblack"
        android:textSize="23sp"
        android:textColor="@android:color/holo_red_dark"/>


    <TextView
        android:id="@+id/passwordSubTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password to stop the alarm"
        android:textSize="16sp"
        android:fontFamily="@font/passengersanslight"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/passwordForm"
        app:layout_constraintTop_toBottomOf="@id/passwordSubTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex. pass"
        android:fontFamily="@font/passengersansbold"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:paddingBottom="23dp" />

    <Button
        android:id="@+id/passwordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER PASSWORD"
        app:layout_constraintTop_toBottomOf="@id/passwordForm"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/passengersansbold"
        android:textSize="14sp"
        android:backgroundTint="@android:color/holo_red_dark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>